sonar-scanner.bat
-D"sonar.projectKey=Chaitanya-enterprise_SonarTest" 
-D"sonar.sources=." 
-D"sonar.host.url=https://sonarqube-it05-lb.infoblox.com" 
-D"sonar.login=7367931232566ccc580d8afac74867f224254477"
